# Generated by Django 3.1.4 on 2020-12-21 01:46

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_anon', models.BooleanField(default=False)),
                ('street_name', models.CharField(max_length=100, null=True)),
                ('city', models.CharField(max_length=50, null=True)),
                ('contact_mail', models.EmailField(max_length=254, null=True)),
                ('house_type', models.CharField(choices=[('HOUSE', 'HOUSE'), ('BLOCK', 'BLOCK')], max_length=20, null=True)),
            ],
            options={
                'verbose_name_plural': 'addresses',
            },
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_anon', models.BooleanField(default=False)),
                ('title', models.CharField(max_length=50, null=True)),
                ('text', models.CharField(max_length=255, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
